#======================DEV SETTINGS===============
TASK_ID =[203,202]
SKIP_TASKS =[]
ENABLE_DEBUG=true
ADVANCED_ANTI_DETECTION=false
BASE_URL="https://api.pharosnetwork.xyz"
BASE_URL_v2="https://testnet-router.zenithswap.xyz"
CHAIN_ID=688688
RPC_URL="https://api.zan.top/node/v1/pharos/testnet/7ef54c04231243759d9e9a721808bf11"
EXPOLER="https://testnet.pharosscan.xyz"

#======================YOUR CUSTOM===============
#faucet PHRS
AUTO_FAUCET=true

#faucet stable coin: USDC, USDT | Nếu lỗi thì bỏ qua chức năng này
AUTO_FAUCET_STABLE_COIN=true
#Valid value: USDT , USDC | Chỉ có thể faucet 1 loại token/ ngày
TOKENS_FAUCET=["USDT"]


#mint nft
AUTO_MINT=true
#Giá trị hợp lệ: gotchip, pharos_badge, faros_badge
#*Lưu ý: một số nft chỉ được mint 1 lần nên nếu đã mint xong thì nên bỏ ra khỏi danh sách hoặc tắt mint
LIST_NFT_MINT=["gotchip", 'pharos_badge', 'faros_badge']
NUMBER_MINT=1


#add liquidity pool
AUTO_ADDLP=true
NUMBER_ADDLP=2
#% add vào pool, 5 => 100 | Min 5%
AMOUNT_ADDLP=[5,10]


#gửi tất cả tài sản PHRS, bật khi muốn gom về ví lớn
AUTO_SEND_ALL=false

#transfer
AUTO_SEND=true
NUMBER_SEND=1
AMOUNT_SEND=[0.001,0.002]
#true: gửi ngẫu nhiên, false: gửi tuần tự (khuyến nghị để true)
SEND_RANDOM=true

#swap
AUTO_SWAP=true
NUMBER_SWAP=2
AMOUNT_SWAP=[0.001,0.002]

#mint domain 
AUTO_MINT_DOMAIN=true         #true (có) | false(không)
NUMBER_MINT_NAME= [1, 2]      # sô lượng domain mỗi ví (random)
RENT_YEARS=1                  #số năm thuê, càng lớn phí càng cao
COMMIT_WAIT_SECONDS=65        #thời gian chờ comit tên miền, để mặc định nếu ko hiểu, quá ngắn sẽ bị lỗi

AUTO_CHECKIN=true

REF_CODE="TKGYMVkcx2ZXY1Zr"

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[5,10]

DELAY_TASK=[1,1]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,5]

#minutes
TIME_SLEEP=1440

# use proxy or not : true-yes | false-not
USE_PROXY=true

#Số luồng cho bản proxy
MAX_THEADS=10

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1

# ======captcha========
#valid value: 2captcha, anticaptcha, monstercaptcha
TYPE_CAPTCHA="capguru" 

#Get monstercaptcha API key from https://capmonster.cloud/
API_KEY_CAPMONSTER="xxx"  

#Get 2captcha API key from https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA="xxx"  

#Get 2captcha API key from https://getcaptchasolution.com/asmsypuay9
API_KEY_ANTI_CAPTCHA="xxx"
API_KEY_CAPGURU="4e04b42ec1dcdbcbc64731faa501c661"

CAPTCHA_URL="https://testnet.pharosnetwork.xyz/"
WEBSITE_KEY="6Lfx1iwrAAAAAJp_suDVjStYCUs0keW8tQ722uZR"